<!DOCTYPE html>
<head>
  <title>Web Development Class </title>
  <style>
  h2 {
    font-size: 25px;
}
  h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
.button {
  border: none; 
  color: white; 
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
  transition-duration: 0.1s;
  cursor: pointer;
}
  .button1 {
  float: left;
  background-color: #04AA6D;
  color: #ffffff;
  border-color: #04AA6D;
  }
  
  .button1:hover {
    background-color: #06915e;
    color: white;
  }
  
  .button2 {
  float: right;
  background-color: #04AA6D;
  color: #ffffff;
  border-color: #04AA6D;
  }
  
  .button2:hover {
    background-color: #06915e;
    color: white;
  }
  </style>
  </head>
</head>
<body>
  <div>
    <h2> How to View HTML Source?</h2>
    <p>Have you ever seen a Web page and wondered "Hey! How did they do that?"
    </p>
    <h3>View HTML Source Code:</h3>
      <p> Right-click in an HTML page and select "View Page Source"(in Chrome) or "View Source(in Edge)", or similar in other browsers. This will open a window containing the HTML source code of the page.</p>
      <h3>Inspect an HTML Element:</h3>
      <p>Right-click on an element (or a blank area), and choose"Inspect" or "Inspect Element" to see what elements are made up of (you will see both the HTML and the CSS). You can also edit the HTML or CSS on-the-fly in the elements or Styles panel that opens.</p>
   
<button class="button button1">❮ Previous</button>
<button class="button button2">Next ❯</button>
  </div>
</body>
</html>